# Hearth-Spoon

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearthspoon/: HearthSpoonApp.kt  MainActivity.kt
app/src/main/java/com/gotb/heartandspoon/: HearthSpoonRoot.kt  HearthSpoonRootViewModel.kt  MainActivity.kt
app/src/main/java/com/gotb/heartandspoon/navigation/: HearthSpoonNavKey.kt  HearthSpoonNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
build-logic/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCommon.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/hearthspoon/core/common/: DispatcherProvider.kt
core/common/src/main/java/com/gotb/heartandspoon/core/common/: DispatcherProvider.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/hearthspoon/core/database/: DatabaseModule.kt  HearthSpoonDatabase.kt  HomeDao.kt  HomeEntity.kt
core/database/src/main/java/com/gotb/heartandspoon/core/database/: HearthSpoonDatabase.kt  HomeDao.kt  HomeEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/hearthspoon/core/designsystem/: Theme.kt
core/designsystem/src/main/java/com/gotb/heartandspoon/core/designsystem/: AppLanguageSelector.kt  HSAnimatedText.kt  HSLocalizedStrings.kt  HSMotion.kt  HSSegmentedSelector.kt  HSSwitch.kt  HearthSpoonColorScheme.kt  Theme.kt  ThemeFamilySelector.kt  ThemeModeSelector.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-ru/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/example/hearthspoon/core/model/: HomeItem.kt
core/model/src/main/java/com/gotb/heartandspoon/core/model/: AppLanguage.kt  HomeItem.kt  ThemeFamily.kt  ThemeMode.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/hearthspoon/core/network/: NetworkModule.kt
core/network/src/main/java/com/gotb/heartandspoon/core/network/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/hearthspoon/core/ui/mvi/: MviViewModel.kt
data/home/: build.gradle.kts
data/home/src/main/java/com/example/hearthspoon/data/home/: HomeDataModule.kt  HomeRepositoryImpl.kt
data/home/src/main/java/com/gotb/heartandspoon/data/home/: HomeDataModule.kt  HomeRepositoryImpl.kt
data/home/src/main/res/values/: strings.xml
data/home/src/main/res/values-ru/: strings.xml
data/settings/: build.gradle.kts
data/settings/src/main/java/com/gotb/heartandspoon/data/settings/: LanguageSettingsRepositoryImpl.kt  ThemePreferencesDataSource.kt  ThemeSettingsDataModule.kt  ThemeSettingsRepositoryImpl.kt
domain/api/: build.gradle.kts
domain/api/src/main/java/com/example/hearthspoon/domain/api/: HomeRepository.kt
domain/api/src/main/java/com/gotb/heartandspoon/domain/api/: HomeRepository.kt  LanguageSettingsRepository.kt  ThemeSettingsRepository.kt
feature/home/: build.gradle.kts
feature/home-details/: build.gradle.kts
feature/home-details/src/main/java/com/gotb/heartandspoon/feature/homedetails/: HomeDetailsScreen.kt
feature/home-details/src/main/res/values/: strings.xml
feature/home-details/src/main/res/values-ru/: strings.xml
feature/home/src/main/java/com/example/hearthspoon/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/gotb/heartandspoon/feature/home/: HomeContract.kt  HomeDetailsScreen.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/gotb/heartandspoon/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
